title: Hikmah Manuscript
author: Andrew Heiss
version: 0.0.11
quarto-required: ">=1.4.11"
contributes:
  formats:
    common:
      date-format: full
    docx:
      reference-doc: "styles/reference.docx"
      knitr:
        opts_chunk:
          dev: "ragg_png"
          dpi: 300
          out.width: "80%"
    odt:
      template: "templates/odt-manuscript.odt"
      reference-doc: "styles/reference.odt"
      knitr:
        opts_chunk:
          dev: "ragg_png"
          dpi: 300
          out.width: "80%"
    pdf:
      documentclass: article
      papersize: letter
      fontsize: 12pt
      linestretch: 2

      # Template pieces
      template-partials:
        - "partials/title.tex"
        - "partials/before-body.tex"
      include-in-header:
        - "include-in-header.tex"
      
      # Document styling
      geometry:
        - top=1in
        - bottom=1in
        - left=1in
        - right=1in

      # Citations and links
      colorlinks: true
      linkcolor: DarkSlateBlue
      urlcolor: DarkSlateBlue
      citecolor: DarkSlateBlue
      link-citations: true

      cite-method: citeproc  # Use citeproc by default; this can also be "biblatex"
      reference-section-title: "References"
      
      # Settings for when cite-method: biblatex
      biblio-title: "References"
      biblio-config: false  # Don't use the default template's biblatex commands
      biblatex-chicago: false  # Custom flag for enabling biblatex-chicago
      biblio-style: apa
      biblatexoptions:
        - backend=biber
      
      # The titlesec package provides its own mechanism for dealing with 
      # inline/block headings, so we need to disable pandoc's support for it
      # (see https://stackoverflow.com/q/42916124/120898)
      block-headings: false
      # Indent paragraphs instead of adding space between them
      indent: false
    html:
      theme: styles/pretty.scss
