title: Cambridge-medium
author: Christopher Kenny
version: 1.0.1
quarto-required: ">=1.3.0"
contributes:
  formats:
    common:
      toc: false
      number-sections: true
      fontfamily: fbb
      pdf-engine: pdflatex
    pdf:
      include-in-header: header.tex
      template-partials:
        - "partials/_affiliation.tex"
        - "partials/title.tex"
        - "partials/doc-class.tex"
        - "partials/before-body.tex"
        - "partials/before-bib.tex"
      format-resources:
        - cup-journal.cls
        - cup-logo-new.pdf

