C%3A%2FUsers%2Fkevin%2FEscritorio%2FR-data-analisis%2Fpracticos%2F03-content.qmd="8032C3A0"
C%3A%2FUsers%2Fkevin%2FEscritorio%2FR-data-analisis%2Fpracticos%2F04-content.qmd="115E0B7D"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F01-introduction.qmd="9E782187"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F02-antecedentes.qmd="570E4A60"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F03-methods.qmd="23AF4A13"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F04-analisis.qmd="EF18D801"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F05-conclusiones.qmd="8A505DF9"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2F06-anexos.qmd="FB2E0536"
C%3A%2FUsers%2Fkevin%2FEscritorio%2Fmarket-justice-preferences%2Fpaper.qmd="30DBE04E"
D%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Meritocracia%20en%20la%20escuela%2Fexperimento%2Fprocessing%2Ftest-experiment.qmd="86729705"
