title: Simple Article Format Template
author: Christian Marquardt
version: 0.2.0
contributes:
  formats:
    common:
      filters:
        - color-text.lua
      shortcodes:
        - shortcodes.lua
      knitr:
        opts_chunk:
          echo: false
    pdf:
      pdf-engine: lualatex
      documentclass: simple-article
      number-sections: true
      colorlinks: true
      urlcolor: Maroon
      linkcolor: Blue
      citecolor: Blue
      filecolor: Blue
      fig-width: 6.5
      fig-height: 4.5
      cite-method: natbib
      biblio-style: simple-article
      header-includes: |
        \usepackage{authblk}
        \usepackage{orcidlink}
        \definecolor{mypink}{RGB}{219, 48, 122}
      template: simple-article.tex
      template-partials:
        - "partials/before-body.tex"
        - "partials/title.tex"
        - "partials/_authors.tex"
      format-resources:
        - simple-article.cls
        - simple-article.bst
    html:
      number-sections: false
      toc: true
      theme: custom.scss
      # Use a CSL file to style (https://www.zotero.org/styles/)
      csl: https://www.zotero.org/styles/journal-of-institutional-and-theoretical-economics
