$-- Contains the document class declaration and options.
$-- By default we provide the identical document class that Pandoc provides, implementing many features.
$-- If provide this partial in your format, you will need to either implement support for the usaul document class options in addition to other one
$-- or be aware that pandoc supported options (e.g. font-size, paper-size, classoption, etc├ö├ç┬¬) will not be supported in your format.
$--
$-- %%%% TODO %%%%%
$-- Customize is needed, otherwise remove this partials to use Quarto default one
$-- %%%%%%%%%%%%%%%%

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}