% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  12pt,
  letterpaper,
]{article}

\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
  \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% -----------------------
% CUSTOM PREAMBLE STUFF
% -----------------------

% -----------------
% Typography tweaks
% -----------------
% Indent size
\setlength{\parindent}{1pc}  % 1p0

% Fix widows and orphans
\usepackage[all,defaultlines=2]{nowidow}

% List things
\usepackage{enumitem}
% Same document-level indentation for ordered and ordered lists
\setlist[1]{labelindent=\parindent}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Wrap definition list terms
% https://tex.stackexchange.com/a/9763/11851
\setlist[description]{style=unboxed}


% For better TOCs
\usepackage{tocloft}

% Remove left margin in lists inside longtables
% https://tex.stackexchange.com/a/378190/11851
\AtBeginEnvironment{longtable}{\setlist[itemize]{nosep, wide=0pt, leftmargin=*, before=\vspace*{-\baselineskip}, after=\vspace*{-\baselineskip}}}

% Allow for /singlespacing and /doublespacing
\usepackage{setspace}


% -----------------
% Title block stuff
% -----------------

% Abstract
\usepackage[overload]{textcase}
\usepackage[runin]{abstract}
\renewcommand{\abstractnamefont}{\sffamily\footnotesize\bfseries\MakeUppercase}
\renewcommand{\abstracttextfont}{\sffamily\small}
\setlength{\absleftindent}{\parindent * 2}
\setlength{\absrightindent}{\parindent * 2}
\abslabeldelim{\quad}
\setlength{\abstitleskip}{-\parindent}


% Keywords
\newenvironment{keywords}
{\vskip -3em \hspace{\parindent}\small\sffamily{\sffamily\footnotesize\bfseries\MakeUppercase{Keywords}}\quad}
{\vskip 3em}

  
% Title
\usepackage{titling}
\setlength{\droptitle}{3em}
\pretitle{\par\vskip 5em \begin{flushleft}\LARGE\sffamily\bfseries}
\posttitle{\par\end{flushleft}\vskip 0.75em}


% Authors
%
% PHEW this is complicated for a number of reasons!
%
% When using \and with multiple authors, the article class in LaTeX wraps each 
% author block in a tabluar environment with a hardcoded center alignment. It's 
% possible to use \preauthor{} to start tabulars with a left alignment {l}, but 
% that only applies to the first author because the others all use \and with the 
% hardcoded {c}. But we can override the \and command and add our own {l}
%
% (See https://github.com/rstudio/rmarkdown/issues/1716#issuecomment-560601691 
% for an example of redefining \and to just be \\)
%
% That's all great, except tabulars have some amount of default horizontal 
% padding, which makes left-aligned author blocks not actuall get fully 
% left-aligned on the page. We can set the horizontal padding for the column to 
% 0, but it requires some wonky syntax: {@{\hspace{0em}}l@{}}
\renewcommand{\and}{\end{tabular} \hskip 3em \begin{tabular}[t]{@{\hspace{0em}}l@{}}}
\preauthor{\begin{flushleft}
           \lineskip 1.5em 
           \begin{tabular}[t]{@{\hspace{0em}}l@{}}}
\postauthor{\end{tabular}\par\end{flushleft}}

% Omit the date since the \published command does that
\predate{}
\postdate{}

% Command for a note at the top of the first page describing the publication
% status of the paper.
\newcommand{\published}[1]{%
   \gdef\puB{#1}}
   \newcommand{\puB}{}
   \renewcommand{\maketitlehooka}{%
       \par\noindent\footnotesize\sffamily \puB}


% ------------------
% Section headings
% ------------------
\usepackage{titlesec}
\titleformat*{\section}{\Large\sffamily\bfseries\raggedright}
\titleformat*{\subsection}{\large\sffamily\bfseries\raggedright}
\titleformat*{\subsubsection}{\normalsize\sffamily\bfseries\raggedright}
\titleformat*{\paragraph}{\small\sffamily\bfseries\raggedright}

% \titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}
% Starred version removes indentation in following paragraph
\titlespacing*{\section}{0em}{2em}{0.1em}
\titlespacing*{\subsection}{0em}{1.25em}{0.1em}
\titlespacing*{\subsubsection}{0em}{0.75em}{0em}


% -----------
% Footnotes
% -----------
% NB: footmisc has to come after setspace and biblatex because of conflicts
\usepackage[bottom, flushmargin]{footmisc}
\renewcommand*{\footnotelayout}{\footnotesize}

\addtolength{\skip\footins}{10pt}    % vertical space between rule and main text
\setlength{\footnotesep}{5pt}  % vertical space between footnotes


% ----------
% Captions
% ----------
\usepackage[font={small,sf}, labelfont={small,sf,bf}]{caption}


% --------
% Macros
% --------
% pandoc will not convert text within \begin{} XXX \end{} to Markdown and will
% treat it as regular TeX. Because of this, it's impossible to do stuff like
% this:

% \begin{landscape}
%
% | One | Two   |
% |-----+-------|
% | my  | table |
% | is  | nice  |
%
% \end{landscape}
%
% Since it'll render like: | One | Two | |—–+——-| | my | table | | is | nice |
% 
% BUT, from this http://stackoverflow.com/a/41945462/120898 we can get around
% this by creating new commands for \begin and \end, like this:
\usepackage{pdflscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

% \blandscape
%
% | One | Two   |
% |-----+-------|
% | my  | table |
% | is  | nice  |
%
% \elandscape

% Same thing, but for generic groups
% But can't use \bgroup and \egroup because those are built-in TeX things
\newcommand{\stgroup}{\begingroup}
\newcommand{\fingroup}{\endgroup}


% ---------------------------
% END CUSTOM PREAMBLE STUFF
% ---------------------------
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{threeparttable}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={The Socialization of Meritocracy and Market Justice Preferences at School},
  pdfauthor={Equipo EDUMER},
  colorlinks=true,
  linkcolor={DarkSlateBlue},
  filecolor={Maroon},
  citecolor={DarkSlateBlue},
  urlcolor={DarkSlateBlue},
  pdfcreator={LaTeX via pandoc}}

% -----------------------
% END-OF-PREAMBLE STUFF
% -----------------------



% ---------------------- 
% Title block elements
% ---------------------- 
\usepackage{orcidlink}  % Create automatic ORCID icons/links

\title{The Socialization of Meritocracy and Market Justice Preferences
at School}

\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\vskip 0.25em \large #1 \par}}{}{}
}
\makeatother
\subtitle{Supplementary Material}

\author{
}

\date{}


% Typeset URLs in the same font as their parent environment
%
% This has to come at the end of the preamble, after any biblatex stuff because 
% some biblatex styles (like APA) define their own \urlstyle{}
\usepackage{url}
\urlstyle{same}

% ---------------------------
% END END-OF-PREAMBLE STUFF
% ---------------------------
\begin{document}
% ---------------
% TITLE SECTION
% ---------------
\published{\textbf{}}

\maketitle



% -------------------
% END TITLE SECTION
% -------------------


\setstretch{1.15}
\section{Translated items for market justice
preferences}\label{translated-items-for-market-justice-preferences}

\begin{table}

\caption{\label{tbl-translation}Translation of items for health,
pensions, and education}

\centering{

\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedright}X}
\toprule
\textbf{English Translation} & \textbf{Original Spanish}\\
\midrule
It is just that in Chile people with higher incomes can access better health services than people with low incomes & Es justo que en Chile las personas con mayores ingresos puedan acceder a una mejor atención de salud que las personas con ingresos más bajos\\
It is just that in Chile people with higher incomes can have better pensions than people with low incomes & Es justo que en Chile las personas con mayores ingresos puedan tener mejores pensiones que las personas de ingresos más bajos\\
It is just that in Chile people who can pay have a better education for their children & Es justo que en Chile las personas que puedan pagar tengan una mejor educación para sus hijos\\
\bottomrule
\end{tabu}

}

\end{table}%

\section{Complete multilevel models}\label{complete-multilevel-models}

\begin{table}

\caption{\label{tbl-ordinal-health}Cumulative Link Multilevel Models for
Justifying Differential Access to Health Care}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c c}
\toprule
 & Model 0 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Strongly Disagree|Disagree                             & $-0.55^{***}$ & $1.23^{***}$  & $1.20^{***}$  & $1.24^{***}$  & $1.05^{***}$  & $1.04^{***}$  \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.23)$      & $(0.23)$      \\
Disagree|Agree                                         & $0.68^{***}$  & $2.54^{***}$  & $2.52^{***}$  & $2.55^{***}$  & $2.37^{***}$  & $2.36^{***}$  \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.24)$      & $(0.24)$      \\
Agree|Strongly Agree                                   & $2.25^{***}$  & $4.20^{***}$  & $4.18^{***}$  & $4.22^{***}$  & $4.03^{***}$  & $4.02^{***}$  \\
                                                       & $(0.06)$      & $(0.21)$      & $(0.21)$      & $(0.23)$      & $(0.24)$      & $(0.24)$      \\
School talent                                          &               & $0.23^{***}$  & $0.23^{***}$  & $0.23^{***}$  & $0.22^{***}$  & $0.22^{***}$  \\
                                                       &               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
School effort                                          &               & $-0.27^{***}$ & $-0.26^{***}$ & $-0.26^{***}$ & $-0.26^{***}$ & $-0.26^{***}$ \\
                                                       &               & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Social talent                                          &               & $0.16^{***}$  & $0.16^{***}$  & $0.16^{***}$  & $0.16^{***}$  & $0.16^{***}$  \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Social effort                                          &               & $0.11^{*}$    & $0.11^{*}$    & $0.11^{*}$    & $0.11^{*}$    & $0.11^{*}$    \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Deservingness                                          &               & $0.52^{***}$  & $0.52^{***}$  & $0.52^{***}$  & $0.51^{***}$  & $0.51^{***}$  \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Parental education (Ref.= Non-university)              &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad University or posgraduate                        &               &               & $0.05$        & $0.05$        & $0.06$        & $0.08$        \\
                                                       &               &               & $(0.08)$      & $(0.08)$      & $(0.08)$      & $(0.08)$      \\
\quad Missing                                          &               &               & $0.10$        & $0.10$        & $0.10$        & $0.11$        \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
More than 25 books (Ref.= Less than 25)                &               &               & $-0.16^{**}$  & $-0.16^{**}$  & $-0.14^{*}$   & $-0.13^{*}$   \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Technology acces                                       &               &               &               & $0.00$        & $0.00$        & $0.00$        \\
                                                       &               &               &               & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
No internet connectivity (Ref.= Internet connectivity) &               &               &               & $0.03$        & $0.01$        & $-0.00$       \\
                                                       &               &               &               & $(0.06)$      & $(0.07)$      & $(0.07)$      \\
Socioeconomic level (Ref.= Low)                        &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad SES Medium                                       &               &               &               &               & $0.04$        & $0.08$        \\
                                                       &               &               &               &               & $(0.10)$      & $(0.10)$      \\
\quad SES High                                         &               &               &               &               & $0.48^{**}$   & $0.71^{*}$    \\
                                                       &               &               &               &               & $(0.16)$      & $(0.28)$      \\
Achievement score (Ref.= Low)                          &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Simce Medium                                     &               &               &               &               & $-0.31^{***}$ & $-0.29^{***}$ \\
                                                       &               &               &               &               & $(0.08)$      & $(0.08)$      \\
\quad Simce High                                       &               &               &               &               & $-0.61^{***}$ & $-0.56^{***}$ \\
                                                       &               &               &               &               & $(0.09)$      & $(0.10)$      \\
Prop. university level at school                       &               &               &               &               &               & $-0.34$       \\
                                                       &               &               &               &               &               & $(0.36)$      \\
School dependence (Ref.= Public)                       &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Subsidized Private                               &               &               &               &               &               & $-0.05$       \\
                                                       &               &               &               &               &               & $(0.08)$      \\
\quad Private                                          &               &               &               &               &               & $-0.14$       \\
                                                       &               &               &               &               &               & $(0.27)$      \\
\midrule
Log Likelihood                                         & $-6581.84$    & $-6314.90$    & $-6309.98$    & $-6309.70$    & $-6287.72$    & $-6286.73$    \\
AIC                                                    & $13171.69$    & $12647.80$    & $12643.95$    & $12649.39$    & $12613.44$    & $12617.47$    \\
BIC                                                    & $13197.87$    & $12706.71$    & $12722.50$    & $12747.58$    & $12737.80$    & $12761.47$    \\
Num.obs                                                & $5144$        & $5144$        & $5144$        & $5144$        & $5144$        & $5144$        \\
Num. groups: Schools                                   & $231$         & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                               & $0.17$        & $0.11$        & $0.11$        & $0.11$        & $0.05$        & $0.05$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-ordinal-pension}Cumulative Link Multilevel Models
for Justifying Differential Access to Pensions}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c c}
\toprule
 & Model 0 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Strongly Disagree|Disagree                             & $-0.89^{***}$ & $0.69^{***}$  & $0.71^{***}$  & $0.85^{***}$  & $0.67^{**}$   & $0.67^{**}$   \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.23)$      & $(0.23)$      \\
Disagree|Agree                                         & $0.52^{***}$  & $2.18^{***}$  & $2.21^{***}$  & $2.35^{***}$  & $2.17^{***}$  & $2.17^{***}$  \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.23)$      & $(0.23)$      \\
Agree|Strongly Agree                                   & $2.25^{***}$  & $4.01^{***}$  & $4.03^{***}$  & $4.18^{***}$  & $4.00^{***}$  & $4.00^{***}$  \\
                                                       & $(0.05)$      & $(0.21)$      & $(0.21)$      & $(0.22)$      & $(0.24)$      & $(0.24)$      \\
School talent                                          &               & $0.17^{***}$  & $0.17^{***}$  & $0.17^{***}$  & $0.16^{***}$  & $0.16^{***}$  \\
                                                       &               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
School effort                                          &               & $-0.25^{***}$ & $-0.25^{***}$ & $-0.26^{***}$ & $-0.25^{***}$ & $-0.25^{***}$ \\
                                                       &               & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Social talent                                          &               & $0.13^{**}$   & $0.12^{**}$   & $0.12^{**}$   & $0.13^{**}$   & $0.13^{**}$   \\
                                                       &               & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Social effort                                          &               & $0.27^{***}$  & $0.27^{***}$  & $0.27^{***}$  & $0.27^{***}$  & $0.27^{***}$  \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Deservingness                                          &               & $0.38^{***}$  & $0.38^{***}$  & $0.38^{***}$  & $0.37^{***}$  & $0.37^{***}$  \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Parental education (Ref.= Non-university)              &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad University or posgraduate                        &               &               & $0.16^{*}$    & $0.14$        & $0.12$        & $0.12$        \\
                                                       &               &               & $(0.08)$      & $(0.08)$      & $(0.08)$      & $(0.08)$      \\
\quad Missing                                          &               &               & $0.13^{*}$    & $0.12^{*}$    & $0.11$        & $0.11$        \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
More than 25 books (Ref.= Less than 25)                &               &               & $-0.12^{*}$   & $-0.13^{*}$   & $-0.13^{*}$   & $-0.13^{*}$   \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Technology acces                                       &               &               &               & $0.02^{*}$    & $0.02$        & $0.02$        \\
                                                       &               &               &               & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
No internet connectivity (Ref.= Internet connectivity) &               &               &               & $-0.01$       & $-0.03$       & $-0.03$       \\
                                                       &               &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Socioeconomic level (Ref.= Low)                        &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad SES Medium                                       &               &               &               &               & $0.00$        & $0.02$        \\
                                                       &               &               &               &               & $(0.10)$      & $(0.10)$      \\
\quad SES High                                         &               &               &               &               & $0.69^{***}$  & $0.72^{**}$   \\
                                                       &               &               &               &               & $(0.15)$      & $(0.26)$      \\
Achievement score (Ref.= Low)                          &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Simce Medium                                     &               &               &               &               & $-0.21^{**}$  & $-0.19^{*}$   \\
                                                       &               &               &               &               & $(0.07)$      & $(0.08)$      \\
\quad Simce High                                       &               &               &               &               & $-0.53^{***}$ & $-0.53^{***}$ \\
                                                       &               &               &               &               & $(0.08)$      & $(0.09)$      \\
Prop. university level at school                       &               &               &               &               &               & $0.22$        \\
                                                       &               &               &               &               &               & $(0.34)$      \\
School dependence (Ref.= Public)                       &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Subsidized Private                               &               &               &               &               &               & $-0.09$       \\
                                                       &               &               &               &               &               & $(0.07)$      \\
\quad Private                                          &               &               &               &               &               & $-0.15$       \\
                                                       &               &               &               &               &               & $(0.25)$      \\
\midrule
Log Likelihood                                         & $-6737.05$    & $-6494.86$    & $-6490.03$    & $-6487.76$    & $-6463.24$    & $-6462.36$    \\
AIC                                                    & $13482.11$    & $13007.72$    & $13004.05$    & $13005.53$    & $12964.49$    & $12968.73$    \\
BIC                                                    & $13508.31$    & $13066.68$    & $13082.68$    & $13103.81$    & $13088.98$    & $13112.87$    \\
Num.obs                                                & $5177$        & $5177$        & $5177$        & $5177$        & $5177$        & $5177$        \\
Num. groups: Schools                                   & $232$         & $232$         & $232$         & $232$         & $232$         & $232$         \\
Var: Schools (Intercept)                               & $0.11$        & $0.09$        & $0.09$        & $0.09$        & $0.04$        & $0.04$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-ordinal-educ}Cumulative Link Multilevel Models for
Justifying Differential Access to Education}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c c}
\toprule
 & Model 0 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Strongly Disagree|Disagree                             & $-0.93^{***}$ & $0.84^{***}$  & $0.87^{***}$  & $0.82^{***}$  & $0.75^{**}$   & $0.75^{**}$   \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.23)$      & $(0.23)$      \\
Disagree|Agree                                         & $0.34^{***}$  & $2.19^{***}$  & $2.23^{***}$  & $2.18^{***}$  & $2.11^{***}$  & $2.11^{***}$  \\
                                                       & $(0.04)$      & $(0.20)$      & $(0.20)$      & $(0.22)$      & $(0.23)$      & $(0.23)$      \\
Agree|Strongly Agree                                   & $1.98^{***}$  & $3.93^{***}$  & $3.96^{***}$  & $3.92^{***}$  & $3.85^{***}$  & $3.85^{***}$  \\
                                                       & $(0.05)$      & $(0.20)$      & $(0.21)$      & $(0.22)$      & $(0.24)$      & $(0.24)$      \\
School talent                                          &               & $0.25^{***}$  & $0.25^{***}$  & $0.25^{***}$  & $0.25^{***}$  & $0.25^{***}$  \\
                                                       &               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
School effort                                          &               & $-0.24^{***}$ & $-0.23^{***}$ & $-0.23^{***}$ & $-0.23^{***}$ & $-0.23^{***}$ \\
                                                       &               & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Social talent                                          &               & $0.14^{**}$   & $0.14^{**}$   & $0.14^{**}$   & $0.15^{***}$  & $0.15^{***}$  \\
                                                       &               & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Social effort                                          &               & $0.15^{**}$   & $0.15^{**}$   & $0.15^{**}$   & $0.15^{**}$   & $0.15^{**}$   \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Deservingness                                          &               & $0.44^{***}$  & $0.44^{***}$  & $0.44^{***}$  & $0.43^{***}$  & $0.43^{***}$  \\
                                                       &               & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Parental education (Ref.= Non-university)              &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad University or posgraduate                        &               &               & $0.09$        & $0.09$        & $0.06$        & $0.07$        \\
                                                       &               &               & $(0.08)$      & $(0.08)$      & $(0.08)$      & $(0.08)$      \\
\quad Missing                                          &               &               & $0.13^{*}$    & $0.13^{*}$    & $0.12^{*}$    & $0.12^{*}$    \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
More than 25 books (Ref.= Less than 25)                &               &               & $-0.07$       & $-0.07$       & $-0.07$       & $-0.07$       \\
                                                       &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Technology acces                                       &               &               &               & $-0.00$       & $-0.01$       & $-0.01$       \\
                                                       &               &               &               & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
No internet connectivity (Ref.= Internet connectivity) &               &               &               & $-0.04$       & $-0.04$       & $-0.05$       \\
                                                       &               &               &               & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Socioeconomic level (Ref.= Low)                        &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad SES Medium                                       &               &               &               &               & $0.08$        & $0.08$        \\
                                                       &               &               &               &               & $(0.10)$      & $(0.10)$      \\
\quad SES High                                         &               &               &               &               & $0.75^{***}$  & $0.93^{***}$  \\
                                                       &               &               &               &               & $(0.16)$      & $(0.28)$      \\
Achievement score (Ref.= Low)                          &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Simce Medium                                     &               &               &               &               & $-0.16^{*}$   & $-0.16^{*}$   \\
                                                       &               &               &               &               & $(0.08)$      & $(0.08)$      \\
\quad Simce High                                       &               &               &               &               & $-0.47^{***}$ & $-0.46^{***}$ \\
                                                       &               &               &               &               & $(0.09)$      & $(0.10)$      \\
Prop. university level at school                       &               &               &               &               &               & $-0.17$       \\
                                                       &               &               &               &               &               & $(0.35)$      \\
School dependence (Ref.= Public)                       &               &               &               &               &               &               \\
                                                       &               &               &               &               &               &               \\
\quad Subsidized Private                               &               &               &               &               &               & $0.04$        \\
                                                       &               &               &               &               &               & $(0.08)$      \\
\quad Private                                          &               &               &               &               &               & $-0.14$       \\
                                                       &               &               &               &               &               & $(0.27)$      \\
\midrule
Log Likelihood                                         & $-6846.16$    & $-6603.77$    & $-6600.80$    & $-6600.55$    & $-6582.51$    & $-6582.06$    \\
AIC                                                    & $13700.33$    & $13225.55$    & $13225.60$    & $13231.10$    & $13203.03$    & $13208.12$    \\
BIC                                                    & $13726.52$    & $13284.48$    & $13304.18$    & $13329.33$    & $13327.45$    & $13352.18$    \\
Num.obs                                                & $5159$        & $5159$        & $5159$        & $5159$        & $5159$        & $5159$        \\
Num. groups: Schools                                   & $231$         & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                               & $0.13$        & $0.10$        & $0.10$        & $0.10$        & $0.05$        & $0.05$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-lineal-reg}Linear mixed-effects models for
meritocracy perception and market justice preferences}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c c}
\toprule
 & Model 0 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Constant                                               & $2.17^{***}$ & $1.34^{***}$  & $1.33^{***}$  & $1.30^{***}$  & $1.38^{***}$  & $1.39^{***}$  \\
                                                       & $(0.02)$     & $(0.09)$      & $(0.09)$      & $(0.10)$      & $(0.10)$      & $(0.10)$      \\
School talent                                          &              & $0.11^{***}$  & $0.11^{***}$  & $0.11^{***}$  & $0.10^{***}$  & $0.10^{***}$  \\
                                                       &              & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
School effort                                          &              & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ \\
                                                       &              & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social talent                                          &              & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  \\
                                                       &              & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social effort                                          &              & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                                       &              & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Deservingness                                          &              & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  \\
                                                       &              & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Parental education (Ref.= Non-university)              &              &               &               &               &               &               \\
                                                       &              &               &               &               &               &               \\
\quad University or posgraduate                        &              &               & $0.05$        & $0.05$        & $0.04$        & $0.05$        \\
                                                       &              &               & $(0.03)$      & $(0.03)$      & $(0.04)$      & $(0.04)$      \\
\quad Missing                                          &              &               & $0.06^{*}$    & $0.06^{*}$    & $0.06^{*}$    & $0.06^{*}$    \\
                                                       &              &               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
More than 25 books (Ref.= Less than 25)                &              &               & $-0.05$       & $-0.05$       & $-0.04$       & $-0.04$       \\
                                                       &              &               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
Technology acces                                       &              &               &               & $0.00$        & $0.00$        & $0.00$        \\
                                                       &              &               &               & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
No internet connectivity (Ref.= Internet connectivity) &              &               &               & $0.00$        & $-0.01$       & $-0.01$       \\
                                                       &              &               &               & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
Socioeconomic level (Ref.= Low)                        &              &               &               &               &               &               \\
                                                       &              &               &               &               &               &               \\
\quad SES Medium                                       &              &               &               &               & $0.01$        & $0.01$        \\
                                                       &              &               &               &               & $(0.04)$      & $(0.05)$      \\
\quad SES High                                         &              &               &               &               & $0.29^{***}$  & $0.37^{**}$   \\
                                                       &              &               &               &               & $(0.07)$      & $(0.13)$      \\
Achievement score (Ref.= Low)                          &              &               &               &               &               &               \\
                                                       &              &               &               &               &               &               \\
\quad Simce Medium                                     &              &               &               &               & $-0.12^{***}$ & $-0.11^{**}$  \\
                                                       &              &               &               &               & $(0.04)$      & $(0.04)$      \\
\quad Simce High                                       &              &               &               &               & $-0.27^{***}$ & $-0.26^{***}$ \\
                                                       &              &               &               &               & $(0.04)$      & $(0.04)$      \\
School dependence (Ref.= Public)                       &              &               &               &               &               &               \\
                                                       &              &               &               &               &               &               \\
\quad Prop. university level at school                 &              &               &               &               &               & $-0.05$       \\
                                                       &              &               &               &               &               & $(0.16)$      \\
\quad Subsidized Private                               &              &               &               &               &               & $-0.01$       \\
                                                       &              &               &               &               &               & $(0.04)$      \\
\quad Private                                          &              &               &               &               &               & $-0.08$       \\
                                                       &              &               &               &               &               & $(0.13)$      \\
\midrule
AIC                                                    & $12967.40$   & $12422.86$    & $12436.31$    & $12459.04$    & $12437.84$    & $12452.43$    \\
BIC                                                    & $12986.98$   & $12475.07$    & $12508.10$    & $12550.41$    & $12555.32$    & $12589.48$    \\
Log Likelihood                                         & $-6480.70$   & $-6203.43$    & $-6207.16$    & $-6215.52$    & $-6200.92$    & $-6205.21$    \\
Num.obs                                                & $5047$       & $5047$        & $5047$        & $5047$        & $5047$        & $5047$        \\
Num. groups: Schools                                   & $231$        & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                               & $0.03$       & $0.02$        & $0.02$        & $0.02$        & $0.01$        & $0.01$        \\
Var: Residual                                          & $0.74$       & $0.66$        & $0.66$        & $0.66$        & $0.66$        & $0.66$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-interac-educparent}Linear mixed-effects models for
meritocracy perception, parental education and market justice
preferences}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Constant                                            & $1.35^{***}$  & $1.31^{***}$  & $1.34^{***}$  & $1.37^{***}$  & $1.38^{***}$  \\
                                                    & $(0.10)$      & $(0.10)$      & $(0.10)$      & $(0.12)$      & $(0.10)$      \\
School talent                                       & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.11^{***}$  \\
                                                    & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.02)$      \\
School effort                                       & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ \\
                                                    & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.02)$      \\
Social talent                                       & $0.07^{***}$  & $0.08^{***}$  & $0.09^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                                    & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social effort                                       & $0.09^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                                    & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Deservingness                                       & $0.20^{***}$  & $0.22^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  \\
                                                    & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Parental education (Ref.= Non-university)           &               &               &               &               &               \\
                                                    &               &               &               &               &               \\
\quad University or posgraduate                     & $0.26^{*}$    & $0.35^{***}$  & $0.25^{*}$    & $0.10$        & $0.15$        \\
                                                    & $(0.11)$      & $(0.10)$      & $(0.11)$      & $(0.23)$      & $(0.12)$      \\
\quad Missing                                       & $0.03$        & $0.13$        & $0.07$        & $0.08$        & $0.03$        \\
                                                    & $(0.09)$      & $(0.09)$      & $(0.09)$      & $(0.16)$      & $(0.10)$      \\
More than 25 books (Ref.= Less than 25)             & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       \\
                                                    & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
SES High (Ref.= Low)                                & $-0.06$       & $-0.06$       & $-0.06$       & $-0.06$       & $-0.06$       \\
                                                    & $(0.06)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Achievement score (Ref.= Low)                       &               &               &               &               &               \\
                                                    &               &               &               &               &               \\
\quad Simce Medium                                  & $-0.11^{**}$  & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ \\
                                                    & $(0.04)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
\quad Simce High                                    & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ \\
                                                    & $(0.05)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Parental education x Meritocracy                    &               &               &               &               &               \\
                                                    &               &               &               &               &               \\
\quad University or posgraduate * Social effort     & $-0.08^{*}$   &               &               &               &               \\
                                                    & $(0.04)$      &               &               &               &               \\
\quad Missing * Social effort                       & $0.01$        &               &               &               &               \\
                                                    & $(0.03)$      &               &               &               &               \\
\quad University or posgraduate * Deservingness     &               & $-0.12^{**}$  &               &               &               \\
                                                    &               & $(0.04)$      &               &               &               \\
\quad Missing * Deservingness                       &               & $-0.02$       &               &               &               \\
                                                    &               & $(0.03)$      &               &               &               \\
\quad University or posgraduate * Social talent     &               &               & $-0.07$       &               &               \\
                                                    &               &               & $(0.04)$      &               &               \\
\quad Missing * Social talent                       &               &               & $0.00$        &               &               \\
                                                    &               &               & $(0.03)$      &               &               \\
\quad University or posgraduate * School effort     &               &               &               & $-0.01$       &               \\
                                                    &               &               &               & $(0.06)$      &               \\
\quad Missing * School effort                       &               &               &               & $-0.00$       &               \\
                                                    &               &               &               & $(0.04)$      &               \\
\quad University or posgraduate * School talent     &               &               &               &               & $-0.03$       \\
                                                    &               &               &               &               & $(0.04)$      \\
\quad Missing * School talent                       &               &               &               &               & $0.01$        \\
                                                    &               &               &               &               & $(0.03)$      \\
\midrule
Controls                                            & Yes           & Yes           & Yes           & Yes           & Yes           \\
AIC                                                 & $12472.82$    & $12480.94$    & $12486.54$    & $12489.10$    & $12489.36$    \\
BIC                                                 & $12649.03$    & $12657.15$    & $12662.76$    & $12665.31$    & $12665.57$    \\
Log Likelihood                                      & $-6209.41$    & $-6213.47$    & $-6216.27$    & $-6217.55$    & $-6217.68$    \\
Num.obs                                             & $5047$        & $5047$        & $5047$        & $5047$        & $5047$        \\
Num. groups: Schools                                & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                            & $0.01$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Var: Schools University or Postgraduate             & $0.00$        & $0.01$        & $0.02$        & $0.02$        & $0.02$        \\
Var: Schools Missing                                & $0.00$        & $0.02$        & $0.02$        & $0.02$        & $0.02$        \\
Cov: Schools (Intercept) University or Postgraduate & $0.00$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Cov: Schools (Intercept) Missing                    & $0.00$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Cov: Schools University or Postgraduate, Missing    & $0.00$        & $0.02$        & $0.02$        & $0.02$        & $0.02$        \\
Var: Residual                                       & $0.66$        & $0.67$        & $0.67$        & $0.67$        & $0.67$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. Control variables are included. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-interac-books}Linear mixed-effects models for
meritocracy perception, books at home and market justice preferences}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Constant                                    & $1.29^{***}$  & $1.34^{***}$  & $1.34^{***}$  & $1.31^{***}$  & $1.35^{***}$  \\
                                            & $(0.10)$      & $(0.10)$      & $(0.10)$      & $(0.11)$      & $(0.10)$      \\
School talent                               & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.11^{***}$  \\
                                            & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.02)$      \\
School effort                               & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.10^{***}$ & $-0.12^{***}$ \\
                                            & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social talent                               & $0.07^{***}$  & $0.07^{***}$  & $0.09^{***}$  & $0.07^{***}$  & $0.07^{***}$  \\
                                            & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social effort                               & $0.11^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                            & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Deservingness                               & $0.20^{***}$  & $0.21^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  \\
                                            & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Parental education (Ref.= Non-university)   &               &               &               &               &               \\
                                            &               &               &               &               &               \\
\quad University or posgraduate             & $0.05$        & $0.05$        & $0.05$        & $0.05$        & $0.05$        \\
                                            & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
\quad Missing                               & $0.06^{*}$    & $0.07^{*}$    & $0.07^{*}$    & $0.07^{*}$    & $0.07^{*}$    \\
                                            & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
More than 25 books (Ref.= Less than 25)     & $0.17^{*}$    & $0.05$        & $0.03$        & $0.12$        & $-0.00$       \\
                                            & $(0.08)$      & $(0.08)$      & $(0.08)$      & $(0.15)$      & $(0.09)$      \\
SES High (Ref.= Low)                        & $-0.06$       & $-0.06$       & $-0.06$       & $-0.06$       & $-0.06$       \\
                                            & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Achievement score (Ref.= Low)               &               &               &               &               &               \\
                                            &               &               &               &               &               \\
\quad Simce Medium                          & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ \\
                                            & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
\quad Simce High                            & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ \\
                                            & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
Books at home x Meritocracy                 &               &               &               &               &               \\
                                            &               &               &               &               &               \\
\quad More than 25 books * Social effort    & $-0.08^{**}$  &               &               &               &               \\
                                            & $(0.03)$      &               &               &               &               \\
\quad More than 25 books * Deservingness    &               & $-0.04$       &               &               &               \\
                                            &               & $(0.03)$      &               &               &               \\
\quad More than 25 books * Social talent    &               &               & $-0.03$       &               &               \\
                                            &               &               & $(0.03)$      &               &               \\
\quad More than 25 books * School effort    &               &               &               & $-0.05$       &               \\
                                            &               &               &               & $(0.04)$      &               \\
\quad More than 25 books * School talent    &               &               &               &               & $-0.01$       \\
                                            &               &               &               &               & $(0.03)$      \\
\midrule
Controls                                    & Yes           & Yes           & Yes           & Yes           & Yes           \\
AIC                                         & $12462.52$    & $12469.09$    & $12469.61$    & $12468.65$    & $12470.35$    \\
BIC                                         & $12612.63$    & $12619.20$    & $12619.72$    & $12618.76$    & $12620.46$    \\
Log Likelihood                              & $-6208.26$    & $-6211.54$    & $-6211.81$    & $-6211.32$    & $-6212.18$    \\
Num.obs                                     & $5047$        & $5047$        & $5047$        & $5047$        & $5047$        \\
Num. groups: Schools                        & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                    & $0.00$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Var: Schools More than 25 books             & $0.03$        & $0.03$        & $0.03$        & $0.03$        & $0.03$        \\
Cov: Schools (Intercept) More than 25 books & $0.00$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Var: Residual                               & $0.67$        & $0.67$        & $0.67$        & $0.67$        & $0.67$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. Control variables are included. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-interac-schoolses}Linear mixed-effects models for
meritocracy perception, school socioeconomic status and market justice
preferences}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Constant                                  & $1.32^{***}$  & $1.31^{***}$  & $1.32^{***}$  & $1.37^{***}$  & $1.38^{***}$  \\
                                          & $(0.10)$      & $(0.10)$      & $(0.10)$      & $(0.11)$      & $(0.10)$      \\
School talent                             & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  \\
                                          & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.02)$      \\
School effort                             & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ & $-0.12^{***}$ \\
                                          & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social talent                             & $0.07^{***}$  & $0.07^{***}$  & $0.09^{***}$  & $0.07^{***}$  & $0.07^{***}$  \\
                                          & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Social effort                             & $0.10^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                          & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Deservingness                             & $0.20^{***}$  & $0.22^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  \\
                                          & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Parental education (Ref.= Non-university) &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad University or posgraduate           & $0.05$        & $0.05$        & $0.05$        & $0.05$        & $0.05$        \\
                                          & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
\quad Missing                             & $0.06^{*}$    & $0.07^{*}$    & $0.07^{*}$    & $0.07^{*}$    & $0.07^{*}$    \\
                                          & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
More than 25 books (Ref.= Less than 25)   & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       \\
                                          & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
SES High (Ref.= Low)                      & $0.10$        & $0.13$        & $0.08$        & $-0.07$       & $-0.08$       \\
                                          & $(0.10)$      & $(0.09)$      & $(0.10)$      & $(0.17)$      & $(0.10)$      \\
Achievement score (Ref.= Low)             &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad Simce Medium                        & $-0.11^{**}$  & $-0.11^{**}$  & $-0.11^{**}$  & $-0.11^{**}$  & $-0.11^{**}$  \\
                                          & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
\quad Simce High                          & $-0.25^{***}$ & $-0.25^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ & $-0.24^{***}$ \\
                                          & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
School SES x Meritocracy                  &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad SES High * Social effort            & $-0.06^{*}$   &               &               &               &               \\
                                          & $(0.03)$      &               &               &               &               \\
\quad SES High * Deservingness            &               & $-0.08^{**}$  &               &               &               \\
                                          &               & $(0.03)$      &               &               &               \\
\quad SES High * Social talent            &               &               & $-0.06$       &               &               \\
                                          &               &               & $(0.03)$      &               &               \\
\quad SES High * School effort            &               &               &               & $0.00$        &               \\
                                          &               &               &               & $(0.04)$      &               \\
\quad SES High * School talent            &               &               &               &               & $0.00$        \\
                                          &               &               &               &               & $(0.03)$      \\
\midrule
Controls                                  & Yes           & Yes           & Yes           & Yes           & Yes           \\
AIC                                       & $12461.41$    & $12458.82$    & $12462.31$    & $12465.17$    & $12465.95$    \\
BIC                                       & $12611.52$    & $12608.93$    & $12612.42$    & $12615.28$    & $12616.06$    \\
Log Likelihood                            & $-6207.71$    & $-6206.41$    & $-6208.15$    & $-6209.59$    & $-6209.97$    \\
Num.obs                                   & $5047$        & $5047$        & $5047$        & $5047$        & $5047$        \\
Num. groups: Schools                      & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                  & $0.02$        & $0.02$        & $0.02$        & $0.02$        & $0.02$        \\
Var: Schools SES High                     & $0.02$        & $0.02$        & $0.02$        & $0.01$        & $0.02$        \\
Cov: Schools (Intercept) SES High         & $-0.01$       & $-0.01$       & $-0.01$       & $-0.01$       & $-0.01$       \\
Var: Residual                             & $0.66$        & $0.66$        & $0.66$        & $0.66$        & $0.66$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. Control variables are included. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%

\begin{table}

\caption{\label{tbl-interac-schoolperfo}Linear mixed-effects models for
meritocracy perception, school perfomance status and market justice
preferences}

\centering{

\begin{center}
\scalebox{0.7}{
\begin{threeparttable}
\begin{tabular}{l c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\midrule
Constant                                  & $1.28^{***}$  & $1.22^{***}$  & $1.30^{***}$  & $1.43^{***}$  & $1.37^{***}$  \\
                                          & $(0.11)$      & $(0.11)$      & $(0.11)$      & $(0.14)$      & $(0.11)$      \\
School talent                             & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.10^{***}$  & $0.11^{***}$  \\
                                          & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.03)$      \\
School effort                             & $-0.11^{***}$ & $-0.11^{***}$ & $-0.11^{***}$ & $-0.13^{***}$ & $-0.12^{***}$ \\
                                          & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.02)$      \\
Social talent                             & $0.07^{***}$  & $0.07^{***}$  & $0.10^{***}$  & $0.07^{***}$  & $0.07^{***}$  \\
                                          & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.02)$      & $(0.02)$      \\
Social effort                             & $0.12^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                                          & $(0.03)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Deservingness                             & $0.20^{***}$  & $0.25^{***}$  & $0.20^{***}$  & $0.20^{***}$  & $0.20^{***}$  \\
                                          & $(0.02)$      & $(0.03)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      \\
Parental education (Ref.= Non-university) &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad University or posgraduate           & $0.05$        & $0.05$        & $0.05$        & $0.05$        & $0.05$        \\
                                          & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      \\
\quad Missing                             & $0.06^{*}$    & $0.07^{*}$    & $0.06^{*}$    & $0.07^{*}$    & $0.07^{*}$    \\
                                          & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
More than 25 books (Ref.= Less than 25)   & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       & $-0.04$       \\
                                          & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
SES High (Ref.= Low)                      & $-0.06$       & $-0.06$       & $-0.06$       & $-0.05$       & $-0.05$       \\
                                          & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$      \\
Achievement score (Ref.= Low)             &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad Simce Medium                        & $-0.00$       & $0.10$        & $-0.01$       & $-0.23$       & $-0.12$       \\
                                          & $(0.10)$      & $(0.10)$      & $(0.10)$      & $(0.17)$      & $(0.11)$      \\
\quad Simce High                          & $-0.07$       & $-0.01$       & $-0.12$       & $-0.27$       & $-0.19$       \\
                                          & $(0.10)$      & $(0.10)$      & $(0.11)$      & $(0.19)$      & $(0.12)$      \\
School perfomance (SIMCE) x Meritocracy   &               &               &               &               &               \\
                                          &               &               &               &               &               \\
\quad Simce Medium * Social effort        & $-0.04$       &               &               &               &               \\
                                          & $(0.03)$      &               &               &               &               \\
\quad Simce High * Social effort          & $-0.06$       &               &               &               &               \\
                                          & $(0.03)$      &               &               &               &               \\
\quad Simce Medium * Deservingness        &               & $-0.08^{*}$   &               &               &               \\
                                          &               & $(0.03)$      &               &               &               \\
\quad Simce High * Deservingness          &               & $-0.09^{*}$   &               &               &               \\
                                          &               & $(0.03)$      &               &               &               \\
\quad Simce Medium * Social talent        &               &               & $-0.04$       &               &               \\
                                          &               &               & $(0.03)$      &               &               \\
\quad Simce High * Social talent          &               &               & $-0.04$       &               &               \\
                                          &               &               & $(0.03)$      &               &               \\
\quad Simce Medium * School effort        &               &               &               & $0.03$        &               \\
                                          &               &               &               & $(0.05)$      &               \\
\quad Simce High * School effort          &               &               &               & $0.01$        &               \\
                                          &               &               &               & $(0.05)$      &               \\
\quad Simce Medium * School talent        &               &               &               &               & $0.00$        \\
                                          &               &               &               &               & $(0.03)$      \\
\quad Simce High * School talent          &               &               &               &               & $-0.02$       \\
                                          &               &               &               &               & $(0.04)$      \\
\midrule
Controls                                  & Yes           & Yes           & Yes           & Yes           & Yes           \\
AIC                                       & $12473.25$    & $12468.62$    & $12474.86$    & $12474.76$    & $12476.32$    \\
BIC                                       & $12649.46$    & $12644.84$    & $12651.08$    & $12650.98$    & $12652.54$    \\
Log Likelihood                            & $-6209.62$    & $-6207.31$    & $-6210.43$    & $-6210.38$    & $-6211.16$    \\
Num.obs                                   & $5047$        & $5047$        & $5047$        & $5047$        & $5047$        \\
Num. groups: Schools                      & $231$         & $231$         & $231$         & $231$         & $231$         \\
Var: Schools (Intercept)                  & $0.01$        & $0.01$        & $0.01$        & $0.01$        & $0.01$        \\
Var: Schools Simce Medium                 & $0.00$        & $0.00$        & $0.00$        & $0.00$        & $0.00$        \\
Var: Schools Simce High                   & $0.07$        & $0.07$        & $0.07$        & $0.07$        & $0.07$        \\
Cov: Schools (Intercept) Simce Medium     & $-0.00$       & $-0.00$       & $-0.00$       & $-0.00$       & $-0.00$       \\
Cov: Schools (Intercept) Simce High       & $-0.03$       & $-0.03$       & $-0.03$       & $-0.03$       & $-0.03$       \\
Cov: Schools Simce Medium, Simce High     & $0.01$        & $0.01$        & $0.01$        & $0.01$        & $0.01$        \\
Var: Residual                             & $0.66$        & $0.66$        & $0.66$        & $0.66$        & $0.66$        \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]
\scriptsize{\item Note: Cells contain regression coefficients with standard errors in parentheses. Control variables are included. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$ \\ \item Source: own elaboration based on First Study of Civic Education 2017.}
\end{tablenotes}
\end{threeparttable}
}
\caption{}
\label{table:coefficients}
\end{center}

}

\end{table}%



\end{document}
