title: cmc-article
author: Cory McCartan
version: 1.0.0
quarto-required: ">=1.3.0"
contributes:
  formats:
    common:
      journal:
        blinded: false
      physics: true
      font-serif-only: false
      font-sans-biolinium: true
      font-serif-cochineal: true
      toc: false
      fontsize: 11pt
      indent: false
      date-format: long
      margin-top: 1in
      margin-left: 1in
      margin-right: 1in
      margin-bottom: 1in
      filters:
        - refs.lua
        - wordcount.lua
      execute:
        echo: false
        warning: false
    pdf:
      template: template.tex
      template-partials:
        - partials/doc-class.tex
        - partials/title.tex
        - partials/before-body.tex
        - partials/biblio.tex
      cite-method: natbib
      biblio-style: apalike
      doublespacing: false
      colorlinks: true
      linkcolor: black
      citecolor: VioletRed4
      urlcolor: DodgerBlue4
      number-sections: true
      number-depth: 4
      block-headings: false
      fig-format: pdf
      fig-width: 7
      fig-height: 3.5
      pdf-engine: pdflatex

