$-- Provides configuration of document metadata for writing the title block.
$-- Note that in addition to these templates and partials, Quarto will also make normalized authors and affiliations data available to the template,
$-- making is easy to write custom title blocks against a standard schema.

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{${ by-author:_authors.tex()[\and ] }}
\date{$date$}
