\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{mdpi}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{bourdieu_reproduction_1990}
\citation{vonhippel_test_2019}
\citation{batruch_belief_2022,wiederkehr_belief_2015}
\citation{young_rise_1958}
\citation{sandel_tyranny_2020,mcnamee_meritocracy_2004}
\citation{mijs_stratified_2016}
\newmarginnote{note.2.1}{{2}{10945661sp}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][2][]2}{}{}{}}
\citation{lane_market_1986,lindh_bringing_2023}
\citation{batruch_belief_2022}
\citation{chafel_schooling_1997}
\citation{batruch_belief_2022,wiederkehr_belief_2015}
\citation{batruch_belief_2022}
\citation{flores_top_2020}
\citation{chancel_world_2022}
\citation{ffrench-davis_reformas_2018}
\citation{boccardo_30_2020}
\citation{observatoriosocial_estadisticas_2024}
\citation{superintendenciadepensiones_estadisticas_2024}
\citation{ministeriodeeducacion_resumen_2023}
\citation{boltanski_new_2005,lane_market_1986,streeck_citizens_2012}
\citation{kluegel_beliefs_1987}
\citation{wegener_dominant_1995}
\citation{homan_being_2017}
\citation{castillo_legitimacy_2011,evans_family_2010,jasso_how_1999,shariff_income_2016}
\citation{lindh_bringing_2023}
\citation{centeno_arc_2012,harvey_breve_2015}
\@writefile{toc}{\contentsline {subsection}{Justification of inequality and market justice}{3}{subsection*.2}\protected@file@percent }
\newlabel{justification-of-inequality-and-market-justice}{{}{3}{Justification of inequality and market justice}{subsection*.2}{}}
\newlabel{justification-of-inequality-and-market-justice@cref}{{}{[1][3][]3}{}{}{}}
\citation{jensen_worlds_2008,stoy_worlds_2014}
\citation{salamon_marketization_1993}
\citation{sivesind_changing_2017}
\citation{lindh_public_2015}
\citation{lane_market_1986}
\citation{greitemeyer_subjective_2016,mishra_subjective_2015,smith_relative_2012,power_deprivationprotest_2018}
\citation{wilson_role_2003}
\citation{bucca_merit_2016,chong_mystery_2008,torche_intergenerational_2014,salgado_inequality_2023}
\citation{molyneux_neoliberal_2008}
\citation{centrodeestudiospublicos_estudio_2024}
\citation{young_rise_1958}
\citation{goldthorpe_myth_2003}
\citation{castillo_multidimensional_2023,mijs_unfulfillable_2016,mijs_paradox_2019}
\citation{castillo_multidimensional_2023}
\citation{duru-bellat_who_2012,castillo_meritocracia_2019}
\citation{lampert_meritocratic_2013,mijs_paradox_2019}
\citation{reynolds_perceptions_2014}
\citation{mijs_paradox_2019}
\citation{morris_representing_2022}
\@writefile{toc}{\contentsline {subsection}{Meritocratic perceptions and market justice}{4}{subsection*.3}\protected@file@percent }
\newlabel{meritocratic-perceptions-and-market-justice}{{}{4}{Meritocratic perceptions and market justice}{subsection*.3}{}}
\newlabel{meritocratic-perceptions-and-market-justice@cref}{{}{[1][4][]4}{}{}{}}
\citation{frank_performance_2015}
\citation{almas_cutthroat_2020}
\citation{barr_effect_2020}
\citation{evans_strong_2018}
\citation{bourdieu_reproduction_1990}
\citation{mikus_children_2019}
\citation{jack_no_2016,khan_privilege_2011}
\citation{goudeau_hidden_2017}
\citation{darnon_where_2018}
\citation{resh_sense_2010}
\citation{resh_sense_2014}
\citation{kohn_social_1963,kohn_class_1969}
\citation{kohn_class_1969}
\citation{acemoglu_obedience_2021}
\citation{iacoviello_collectivism_2019}
\citation{almas_fairness_2017}
